{
  "ConnectionStrings": {
    "ConnectionString": "XpoProvider=SQLite;Data Source=XafExcelDemo",
    "EasyTestConnectionString": "XpoProvider=SQLite;Data Source=XafExcelDemoEasyTest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "DevExpress.ExpressApp": "Information"
    }
  },
  "AllowedHosts": "*",
  "DevExpress": {
    "ExpressApp": {
      "Languages": "en-US;",
      "ShowLanguageSwitcher": false,
      "Security": {
        // The debug secret key. You should store sensitive settings in dedicated secret storage. For more information, refer to the following topic: https://learn.microsoft.com/en-us/aspnet/core/security/app-secrets?view=aspnetcore-7.0&tabs=windows.
        "UrlSigningKey": "A1B3A742-3E99-427A-96CB-4EF34A21B311"
      },
      "ThemeSwitcher": {
        "DefaultItemName": "Fluent Light",
        "ShowSizeModeSwitcher": true,
        "Groups": [
          {
            "Caption": "DevExpress Themes",
            "Items": [
              {
                "Caption": "Blazing Berry",
                "Url": "_content/DevExpress.Blazor.Themes/blazing-berry.bs5.min.css",
                "Color": "#5c2d91"
              },
              {
                "Caption": "Blazing Dark",
                "Url": "_content/DevExpress.Blazor.Themes/blazing-dark.bs5.min.css",
                "Color": "#46444a"
              },
              {
                "Caption": "Office White",
                "Url": "_content/DevExpress.Blazor.Themes/office-white.bs5.min.css",
                "Color": "#fe7109"
              },
              {
                "Caption": "Purple",
                "Url": "_content/DevExpress.Blazor.Themes/purple.bs5.min.css",
                "Color": "#7989ff"
              }
            ]
          },
          {
            "Caption": "Fluent Themes",
            "Items": [
              {
                "Caption": "Fluent Light",
                "Url": "_content/DevExpress.Blazor.Themes.Fluent/modes/light.min.css",
                "AccentColor": "Blue",
                "Color": "#0f6cbd"
              },
              {
                "Caption": "Fluent Dark",
                "Url": "_content/DevExpress.Blazor.Themes.Fluent/modes/dark.min.css",
                "AccentColor": "Purple",
                "Color": "#282828"
              }
            ]
          }
        ]
      }
    }
  }
}